.QDockWidget{background-color:rgba(144,68,35,0.5)}

.QDockWidget .QWidget{/*资源管理器下面那块*/
    background-color:rgba(144,68,35,0.5);
}

#toolBar{
background-image: url(:/img/Motto.png);
background-repeat: no repeat;
background-position: right;
background-color:rgba(2,105,55,0.3);
}

#tabWgtResArea{background-color:rgba(2,105,55,0.5)}

#tabWgtEditArea{
    background-image: url(:/img/Background.png);
    background-repeat: no repeat;
    background-position: center;
    background-attachment: fixed;
    background-color:rgba(144,68,35,0.3);
}

QMenuBar {
    /*菜单栏背景色*/
   background-image: url(:/img/gugu.png);
   background-repeat: no repeat;
   background-position: center;
   background-color:rgba(2,105,55,0.5);
}
QMenuBar::item::selected {
    /*菜单栏鼠标悬浮的选项颜色*/
    background-color : rgba(161,63,61,0.6);
}
QMenu {
    border-radius:15px;
}
QMenu::item {
    color: rgb(0,0,0);
    /*下拉菜单背景色*/
    background-color:rgba(161,63,61,0.6);
}
QMenu::item:selected {
    /*下拉菜单鼠标悬浮的选项颜色*/
    background-color : rgb(161,63,61);
}
QMenu::separator {
    background: rgb(235,235,236);
}
