/*-------------------------以下为资源管理器样式-------------------------*/
/*资源管理器标题*/
#gBoxFileMgr {
    font-family: "Microsoft YaHei";
    font-size: 16px;
    background-color: rgba(144,68,35,0.5);
}

/*资源管理器下面那块*/
.QDockWidget .QWidget {
    background-color: rgba(144,68,35,0.8);
}
#widgetContent {
    border: 1px solid gray;
    border-top: 0px;
}

/*文件夹*/
#pushButtonFold {
    font-family: "Microsoft YaHei";
    font-size: 16px;
    color: white;    
    text-align: left;
    background-color: rgb(212, 121, 80);
    border-radius: 0px;
    padding-left: 5px;
}
#pushButtonFold:hover {
    background-color: rgb(75, 231, 171);
}
#pushButtonFold:pressed {
    background-color: rgb(51, 151, 113);    
    padding-left: 10px;
    padding-top: 3px;
}

/*文件*/
FileLabel {
    font-family: "Microsoft YaHei";
    font-size: 15px;
    margin-left: 17px;
    color: white;
    background-color: rgb(64, 192, 143);
    border-color: seagreen;
}
FileLabel:hover {/*用rgba模式會叠加透明度，導致程度變深*/
    background-color: rgb(81, 238, 178);
}
/*-------------------------以上为资源管理器样式-------------------------*/



/*-------------------------以下为工具栏样式-------------------------*/
/*工具栏*/
#toolBar {
    font-family: "Microsoft YaHei";
    background-image: url(:/img/Motto.png);
    background-repeat: no repeat;
    background-position: right;
    background-color: rgba(2, 105, 55, 0.3);
}
/*-------------------------以上为工具栏样式-------------------------*/



/*-------------------------以下为QTabWiget样式-------------------------*/
/*上方文本栏*/
#tabWgtEditArea {
    font-family: "Microsoft YaHei";
    background-color: rgba(144, 68, 35, 0.3);
}

/*下方状态栏*/
#tabWgtResArea {
    font-family: "Microsoft YaHei";
    background-color: rgba(144, 68, 35, 0.3);
}

QPlainTextEdit {
    background-image: url(:/img/Background.png);
    background-repeat: no repeat;
    background-position: center;
    background-attachment: fixed;
}

/*tab*/
QTabBar::tab {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-left: 5px;
    margin-top: 5px;
    padding-top: 4px;
    padding-bottom: 3px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgb(100, 143, 122);  
    text-align: center; 
    color: black;
}

QTabBar::tab:selected {
    background-color: rgb(156, 192, 174);  
    font-size: large; 
}
QTabBar::tab:hover {
    background-color: rgb(156, 192, 174);   
}
/*--------------------QTabWiget式-------------------------*/



/*-------------------------以下为QScrollBar样式-------------------------*/
/*垂直滚动条*/
QScrollBar {
    background-image: none;
}
QScrollBar:vertical {
    width: 17px;
    margin: 0 0 0 0;
    background-color: whitesmoke;
    background-image: none;
}

/*垂直滚动条滑块*/
QScrollBar::handle:vertical {
    background-color: rgb(121, 172, 147);
    min-height: 40px;
    margin: 0 1px 0 2px;
    border-radius: 7px;
    border: seagreen;
}
QScrollBar::handle:vertical:hover {
    background: rgb(32, 241, 140);
}

/*垂直滚动条包含上下箭头的区域*/
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    background-color: whitesmoke;
}

/*垂直滚动条上下箭头*/
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid grey;
    width: 15px;
    background-color: whitesmoke;
}

/*垂直滚动条滑块划过和未划过区域*/
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: whitesmoke;
}

/*-------------------------以上为QScrollBar样式-------------------------*/



/*-------------------------以下为菜单栏样式-------------------------*/
/*请去掉searchwindow.ui的所有styleSheet*/
/*请在searchwindow.cpp的构造器中加入以下代码：
    ui->horizontalLayout_2->addStretch();
    ui->horizontalLayout_2->setSpacing(0);
*/

 /*菜单栏*/
QMenuBar {
    font-family: "Microsoft YaHei";
    background-image: url(:/img/gugu.png);
    background-repeat: no repeat;
    background-position: center;
    background-color: rgba(2,105,55,0.5);
}
QMenuBar::item::selected {
    background-color : rgba(161,63,61,0.6);
}

/*下拉菜单*/
QMenu {
    border-radius: 15px;
}
QMenu::item {
    color: rgb(0,0,0);
    background-color: rgba(161,63,61,0.6);
}
QMenu::item:selected {
    background-color : rgb(161,63,61);
}
QMenu::separator {
    background: rgb(235,235,236);
}
/*-------------------------以上为菜单栏样式-------------------------*/



/*-------------------------以下为“查找替换”样式-------------------------*/
/*查找、替换切换按钮*/
#btnFind, #btnReplace {
    width: 70px;
    height: 25px;
    font-family: "Microsoft YaHei";
    font-weight: normal;
    font-size: 16px;
    font-weight: bold;
    color: whitesmoke;
    background-color:rgba(170, 49, 28, 0.7);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border: 2px solid;
    border-color: rgba(218, 218, 218, 0.671);
}
#btnFind:pressed, #btnReplace:pressed {
    background-color:rgba(194, 57, 33, 0.8);
    padding-left: 3px;
    padding-top: 3px;
}
#btnFind:hover, #btnReplace:hover {
    background-color:rgba(194, 57, 33, 0.4);
}

/*“取消”、“上一个”、“全部”、“下一个”按钮*/
#btnCancel, #btnFindPrivious, #btnFindWhole, #btnFindNext{
    width: 100px;
    height: 35px;
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-weight: bold;
    color: whitesmoke;
    border-radius: 5px;
    border: 2px solid;
    border-color: rgba(218, 218, 218, 0.671);
}

/*“取消”按钮*/
#btnCancel {
    background-color: rgba(0, 219, 135, 0.8);
}
#btnCancel:hover {
    background-color: rgba(0, 219, 135, 0.5);
}
#btnCancel:pressed {
    background-color: rgba(0, 219, 135, 1);
    padding-left: 5px;/*按下动效*/
    padding-top: 5px;
}

/*“前一个”按钮*/
#btnFindPrivious {
    background-color: rgba(0, 188, 116, 0.8);
}
#btnFindPrivious:hover {
    background-color: rgba(0, 188, 116, 0.5);
}
#btnFindPrivious:pressed {
    background-color: rgba(0, 188, 116, 1);
    padding-left: 5px;
    padding-top: 5px;
}

/*“全部”按钮*/
#btnFindWhole {
    background-color: rgba(0, 156, 96, 0.8);
}
#btnFindWhole:hover {
    background-color: rgba(0, 156, 96, 0.5);
}
#btnFindWhole:pressed {
    background-color: rgba(0, 156, 96, 1);
    padding-left: 5px;
    padding-top: 5px;
}

/*“下一个”按钮*/
#btnFindNext {
    background-color: rgba(0, 125, 77, 0.8);
}
#btnFindNext:hover {
    background-color: rgba(0, 125, 77, 0.5);
}
#btnFindNext:pressed {
    background-color: rgba(0, 125, 77, 1);
    padding-left: 5px;
    padding-top: 5px;
}
/*-------------------------以上为“查找输入”样式-------------------------*/



/*-------------------------以下为输入框样式-------------------------*/
/*输入框*/
QLineEdit {
    border: 1px solid #A0A0A0;
    border-radius: 3px;
    padding-left: 5px;
    background-color: #F2F2F2;
    color: #165eb1;
    font-size: 10pt;
    font-family: "Microsoft YaHei";
}
QLineEdit:hover {
    border: 1px solid #0f7fff;
    color: #68afff;
    background-color: #F2F2F2;
}
/*-------------------------以上为输入框样式-------------------------*/

