#gBoxFileMgr{/*资源管理器*/
    background-color:rgba(37,37,38,1);
    color: white;
}
#dockWidgetContents{
    background-color:rgba(37,37,38,1);
}

#pushButtonFold{/*文件夹名*/
    background-color:rgba(37,37,38,1);
    color: white;
}
#widgetContent{/*文件名*/
    background-color:rgba(37,37,38,1);
    color: white;
}


#toolBar{
    background-color:rgba(51,51,51,1);
    color:white;
}

#tabWgtResArea{
    background-color:rgba(51,51,51,1);
    color:white;
}

#tabWgtEditArea{
    background-color:rgba(37,37,38,1);
    color:white;
}

/*----------------以下为菜单栏样式----------------*/
QMenuBar{
    /*菜单栏背景色*/
   background-color:rgba(60,60,60,1);
   color:white;
}
QMenuBar::item::selected {
    /*菜单栏鼠标悬浮的选项颜色*/
    background-color : rgba(161,63,61,1);
}
QMenu {
    border-radius:15px;
}
QMenu::item {
    color: rgb(0,0,0);
    /*下拉菜单背景色*/
    background-color:rgba(161,63,61,0);

}
QMenu::item:selected {
    /*下拉菜单鼠标悬浮的选项颜色*/
    background-color : rgba(161,63,61,1);
}
QMenu::separator {
    background: rgba(235,235,236,1);
}
/*----------------以上为菜单栏样式----------------*/

/*----------------以下为“查找替换”样式----------------*/
/*请去掉searchwindow.ui的所有styleSheet*/
/*请在searchwindow.cpp的构造器中加入以下代码：
    ui->horizontalLayout_2->addStretch();
    ui->horizontalLayout_2->setSpacing(0);
*/
#btnFind, #btnReplace {/*查找、替换切换按钮*/
    width: 70px;
    height: 25px;
    font-family: "Microsoft YaHei";       
    font-weight: normal;
    font-size: 16px;
    background-color:rgba(105, 120, 185, 0.781); /*按钮背景颜色*/
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border: 2px solid;
    border-color: rgba(218, 218, 218, 0.671);
}
#btnFind:pressed, #btnReplace:pressed {
    background-color:rgba(105, 120, 185, 0.8); /*按钮背景颜色*/
    padding-left:4px;  
    padding-top:4px; 
}
#btnFind:hover, #btnReplace:hover {
    background-color:rgba(105, 120, 185, 0.4);/*按钮背景颜色*/
}

#btnCancel, #btnFindPrivious, #btnFindWhole, #btnFindNext{
    width: 90px;
    height: 30px;
    font-family: "Microsoft YaHei"; 
    border-radius: 5px;
    border: 2px solid;
    border-color: rgba(218, 218, 218, 0.671);
    color: rgb(0, 0, 0);
}

#btnCancel {/*“取消”按钮*/
    background-color:rgba(128, 128, 128, 0.8); /*按钮背景颜色*/    
}
#btnCancel:hover {/*“取消”按钮-悬浮*/
    background-color:rgba(128, 128, 128, 0.5); /*按钮背景颜色*/   
}
#btnCancel:pressed {/*“取消”按钮-按下*/
    background-color:rgba(128, 128, 128, 1); /*按钮背景颜色*/
    padding-left:5px;  
    padding-top:5px; 
}


#btnFindPrivious {/*“前一个”按钮*/
    background-color: rgba(96, 96, 96, 0.8);/*按钮背景颜色*/
}
#btnFindPrivious:hover {
    background-color:rgba(96, 96, 96, 0.5);/*按钮背景颜色*/    
}
#btnFindPrivious:pressed {
    background-color:rgba(96, 96, 96, 1);/*按钮背景颜色*/ 
    padding-left:5px;  
    padding-top:5px; 
}


#btnFindWhole {/*“查找全部”按钮*/
    background-color: rgba(83, 83, 83, 0.8);/*按钮背景颜色*/    
}
#btnFindWhole:hover {
    background-color:rgba(83, 83, 83, 0.5);/*按钮背景颜色*/     
}
#btnFindWhole:pressed {
    background-color:rgba(83, 83, 83, 1);/*按钮背景颜色*/ 
    padding-left:5px;  
    padding-top:5px; 
}


#btnFindNext {/*“下一个”按钮*/
    background-color: rgba(69, 69, 69, 0.8);/*按钮背景颜色*/
}
#btnFindNext:hover {
    background-color:rgba(69, 69, 69, 0.5);/*按钮背景颜色*/     
}
#btnFindNext:pressed {
    background-color:rgba(69, 69, 69, 1);/*按钮背景颜色*/ 
    padding-left:5px;  
    padding-top:5px; 
}
/*----------------以上为“查找替换”样式----------------*/

/*----------------以下为输入框样式----------------*/
QLineEdit {
	border: 1px solid #A0A0A0;
	border-radius: 3px;
	padding-left: 5px;
	background-color: #F2F2F2;
	color: #165eb1;
	font-size: 10pt;
    font-family: "Microsoft YaHei";
}
QLineEdit:hover {
	border: 1px solid #0f7fff;
    color: #68afff;
    background-color: #F2F2F2;
}
/*----------------以上为输入框样式----------------*/
