QDockWidget{/*资源管理器*/
    background-color:#ffdde1;
    color: black;
}
.QDockWidget .QWidget{/*資源管理器下方*/
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #ffdde1, stop:1 #F1B1BA);
}

#pushButtonFold{/*文件夹名*/
    background-color:rgb(78,78,78);
    color: black;
}
FileLabel{/*文件名*/
    color: black;
}
FileLabel[FileLabelState= "enter"]{/*用rgba模式會叠加透明度，導致程度變深*/
    background-color:white;
}
FileLabel[FileLabelState="leave"]{
    background-color:rgb(165,255,206);
}


#toolBar{
    background-color:#F1B1BA;
    color:black;
}

#tabWgtResArea{/*貌似只能改纯色*/
    background-color:#F1B1BA;
    color:black;
}

#tabWgtEditArea{/*貌似只能改纯色*/
    background-color:#F1B1BA;
    color:black;
}




QMenuBar{
    /*菜单栏背景色*/
    background-color:qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop:0 #ffdde1, stop:1 #ee9ca7);
    color:black;
}
QMenuBar::item::selected {
    /*菜单栏鼠标悬浮的选项颜色*/
    background-color : rgba(68,114,196,0.5);
}
QMenu {
    border-radius:15px;
}
QMenu::item {
    color: black;
    /*下拉菜单背景色*/
    background-color:#E9E4F0;
}
QMenu::item:selected {
    /*下拉菜单鼠标悬浮的选项颜色*/
    background-color : #ffd452;
}
QMenu::separator {
    background: rgba(235,235,236,1);
    height:1px;
}
/*----------------以下为“查找替换”样式----------------*/
#btnFind, #btnReplace {/*查找、替换切换按钮*/
    width: 70px;
    height: 25px;
    font-family: "Microsoft YaHei";
    font-weight: normal;
    font-size: 16px;
    background-color:rgba(255,212,82,0.5);/*按钮背景颜色*/
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border: 2px solid;
    border-color: rgba(218, 218, 218, 0.671);
}
#btnFind:pressed, #btnReplace:pressed {/*查找、替换切换按钮-按下状态*/
    background-color:rgba(255,212,82, 0.8);/*按钮背景颜色*/
    padding-left:4px;
    padding-top:4px;
}
#btnFind:hover, #btnReplace:hover {/*按钮悬浮*/
    background-color:rgba(255,212,82, 0.4);/*按钮背景颜色*/
}

#btnCancel, #btnFindPrivious, #btnFindWhole, #btnFindNext{
    width: 90px;
    height: 30px;
    font-family: "Microsoft YaHei";
    border-radius: 5px;
    border: 2px solid;
    border-color: rgba(233, 228, 240, 0.671);
}

#btnCancel {/*“取消”按钮*/
    background-color:rgba(233, 228, 240, 0.8);/*按钮背景颜色*/
}
#btnCancel:hover {/*悬浮*/
    background-color:rgba(233, 228, 240, 0.5);/*按钮背景颜色*/
}
#btnCancel:pressed {/*按下*/
    background-color:rgba(233, 228, 240, 1);/*按钮背景颜色*/
    padding-left:5px;/*按下动效*/
    padding-top:5px;
}


#btnFindPrivious {/*“前一个”按钮*/
    background-color: rgba(217, 209, 229, 0.8);/*按钮背景颜色*/
}
#btnFindPrivious:hover {
    background-color:rgba(217, 209, 229, 0.5);/*按钮背景颜色*/
}
#btnFindPrivious:pressed {
    background-color:rgba(217, 209, 229, 1);/*按钮背景颜色*/
    padding-left:5px;
    padding-top:5px;
}


#btnFindWhole {/*“查找全部”按钮*/
    background-color: rgba(200, 188, 218, 0.8);/*按钮背景颜色*/
}
#btnFindWhole:hover {
    background-color:rgba(200, 188, 218, 0.5);/*按钮背景颜色*/
}
#btnFindWhole:pressed {
    background-color:rgba(200, 188, 218, 1);/*按钮背景颜色*/
    padding-left:5px;
    padding-top:5px;
}


#btnFindNext {/*“下一个”按钮*/
    background-color: rgb(193,179,213, 0.8);/*按钮背景颜色*/
}
#btnFindNext:hover {
    background-color:rgba(193,179,213, 0.5);/*按钮背景颜色*/
}
#btnFindNext:pressed {
    background-color:rgba(193,179,213, 1);/*按钮背景颜色*/
    padding-left:5px;
    padding-top:5px;
}
/*----------------以上为“查找输入”样式----------------*/

/*----------------以下为输入框样式----------------*/
QLineEdit {/*输入框*/
        border: 1px solid #A0A0A0;
        border-radius: 3px;
        padding-left: 5px;
        background-color: #F2F2F2;
        color: #165eb1;
        font-size: 10pt;
    font-family: "Microsoft YaHei";
}
QLineEdit:hover {
        border: 1px solid #0f7fff;
    color: #68afff;
    background-color: #F2F2F2;
}
/*----------------以上为输入框样式----------------*/

